<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1;" />
  <title>About Us</title>
  <link rel="stylesheet" media="screen" href="css/style.css" />
  <link rel="stylesheet" media="screen" href="css/mobile.css" />
</head>

<body>
  <div id="container">
  <header>
    <h1>C103 Spring/Summer 2017</h1>
  </header>

  <nav>
    <ul>
      <li><a href=index.html>HOME</a></li>
      <li><a href=lookbook.html>LOOKBOOK</a></li>
      <li><a href=about.html>ABOUT C103</a></li>
      <li><a href=contact.html>CONTACT US</a></li>
    </ul>
  </nav>

  <main>
    <section>
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, concerns, or just want to get in touch, there are multiple ways to contact us. Please choose the option below that works best for you. Thank you!</p>
    <p>E-mail: info@C103.com</p>
    <p>Phone (Toll-Free): 1-800-BUY-C103 (289-2103) available 9AM-5PM EST Monday-Friday</p>
    <p>Mail: PO Box C103, Miami, FL 33146</p>
    </section>
  </main>
  </div>
</body>
</html>
